# RecyclerViewCursorAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kassylab/recyclerviewcursoradapter/sample/: ContactRecyclerViewCursorAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kassylab/recyclerviewcursoradapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-cursor-adapter/: build.gradle
recyclerview-cursor-adapter/src/androidTest/java/com/kassylab/recyclerviewcursoradapter/: ExampleInstrumentedTest.java
recyclerview-cursor-adapter/src/main/: AndroidManifest.xml
recyclerview-cursor-adapter/src/main/java/com/kassylab/recyclerviewcursoradapter/: RecyclerViewCursorAdapter.java
recyclerview-cursor-adapter/src/main/res/values/: strings.xml
recyclerview-cursor-adapter/src/test/java/com/kassylab/recyclerviewcursoradapter/: ExampleUnitTest.java
sample/src/androidTest/java/com/kassylab/recyclerviewcursoradapter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kassylab/recyclerviewcursoradapter/sample/: ContactDetailActivity.java  ContactDetailFragment.java  ContactListActivity.java  ContactRecyclerViewCursorAdapter.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  contact_detail.xml  contact_list.xml
sample/src/main/res/layout-w900dp/: contact_list.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: dimens.xml
